PROTOCOL=https
ENDPOINT_CB=cb.exmple.com:111
ENDPOINT_CB_TOKEN=auth.example.com:2222
ENDPOINT_KEYSTONE=auth.example.com:2222
ENDPOINT_IOTAM=iota.example.com:3333
ENDPOINT_IOTA_JSON_HTTP=iota-json.example.com:4444
ENDPOINT_IOTA_JSON_HTTPS=iota-json.example.com:5555
AUTH_USER=user
AUTH_PASSWORD=password
OPENROUTESERVICE_API_KEY=xxxxxx